<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <title>Password Generator</title>
</head>

<body>
  <div id="app" class="app">
    <div class="pw-display" id="pw-display">
      <div class="pw-output" id="pw-output"></div>
      <div class="pw-icon">
        <i class="fas fa-clone fa-sm" id="clone-btn"></i>
      </div>
    </div>

    <ul class="pw-body">
      <li class="pw-options">
        <label for="len">Password Length (6-20)</label>
        <input type="number" value="10" min="6" max="20" id="len">
      </li>
      <li class="pw-options">
        <label for="upper">Contain Uppercase Letters</label>
        <input type="checkbox" checked id="upper">
      </li>
      <li class="pw-options">
        <label for="lower">Contain Lowercase Letters</label>
        <input type="checkbox" checked id="lower">
      </li>
      <li class="pw-options">
        <label for="number">Contain Numbers</label>
        <input type="checkbox" checked id="number">
      </li>
      <li class="pw-options">
        <label for="symbol">Contain Symbols</label>
        <input type="checkbox" checked id="symbol">
      </li>
    </ul>

    <button id="button" class="button">Generate Password</button>
  </div>

  <script src="index.js"></script>
</body>

</html>